[33mcommit c491de6a307a978b9c4545cde233769ace23902b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstyles-work[m[33m, [m[1;31morigin/styles-work[m[33m)[m
Author: EvgenGnyp2011 <evgengnyp84@email.com>
Date:   Thu Jun 11 18:25:20 2026 +0300

    Mobile was improved

[33mcommit c714ea04bc4c8914a92cdd55b5bb9207c1632f7a[m
Author: EvgenGnyp2011 <evgengnyp84@email.com>
Date:   Thu Jun 11 18:16:11 2026 +0300

    Mobile version is done

[33mcommit fa8a00474cbfd56d3a43d0410ea9510d8bbc51b9[m
Author: EvgenGnyp2011 <evgengnyp84@email.com>
Date:   Tue Jun 9 18:24:50 2026 +0300

    Mobile is fixed
